{
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "sqlite3": "^5.1.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.0.12",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
